<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coral.whatcanieat.MainActivity"
    android:background="@drawable/res">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="What Can I  Eat"
        android:layout_marginTop="80dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:alpha="0.8"/>
    <Button
        android:id="@+id/loginTxt"
        style="@style/lala"
        android:text="Login"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:onClick="Sign"
        android:alpha="0.8"
        android:layout_below="@+id/txt"
        android:background="@drawable/round_corners"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/Registration"
        style="@style/lala"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="menu"
        android:onClick="Registration"
        android:alpha="0.8"
        android:layout_below="@+id/loginTxt"
        android:layout_alignLeft="@+id/loginTxt"
        android:layout_alignStart="@+id/loginTxt"
        android:background="@drawable/round_corners"/>


</RelativeLayout>
